# CSharpProjectTemplate

./: $PROJECT_NAME$.sln  README.md  template.settings.json
src/libs/: Directory.Build.props
src/libs/$PROJECT_NAME$/: $PROJECT_NAME$.csproj
src/tests/$PROJECT_NAME$.IntegrationTests/: Tests.cs
src/tests/$PROJECT_NAME$.UnitTests/: $PROJECT_NAME$.UnitTests.csproj  Tests.cs
