<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>0.9.0</Version>
    <Description>$PROJECT_DESCRIPTION$</Description>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageTags></PackageTags>
  </PropertyGroup>

</Project>
